#url=jdbc:mysql://rm-bp1p4ehik3g108980.mysql.rds.aliyuncs.com:3306/yuqingmanage
url=jdbc:mysql://127.0.0.1:3306/yuqingmanage?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
#username=yuqingmanage
#password=yuqing123!
username=root
password=root123!
#druid
druid.initialSize=10
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat
