#配置文件，主要放一些系统变量
jdbc-driver-1=com.mysql.jdbc.Driver
jdbc-key-1=db_1
jdbc-url-1=jdbc:mysql://127.0.0.1:3306/yuqingmanage?characterEncoding=utf8
jdbc-user-1=yuqing
jdbc-password-1=yuqing123!
url=jdbc:mysql://127.0.0.1:3306/yuqingmanage?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=yuqing
password=yuqing123!
#druid
druid.initialSize=10
druid.minIdle=2
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=wall,stat
