########### reids配置 ############
#ip
redis.host=127.0.0.1
#port
redis.port=6379
#密码
#redis.pass=myredis123
#最大能够保持idel状态的对象数
redis.maxIdle=200
#最大分配的对象数
redis.maxTotal=512
#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true
########### reids配置 ############